				Microservices
.....................................................................................
What are microservices?


Microservices - also known as the microservice architecture - is an architectural style that structures an application as a collection of services that are:

Independently deployable
Loosely coupled
Organized around business capabilities
Owned by a small team
The microservice architecture enables an organization to deliver large, complex applications rapidly, frequently, reliably and sustainably - a necessity for competing and winning in today’s world.

Let’s look at why its important to deliver software rapidly, frequently, reliably and sustainably.


Before MicroServices: 
 Monolothic ; single development,deployment.....

Microservices are collection of many design patterns.

....................................................................................
			 Micro services implementation
.....................................................................................
Microservices just archtecture, we can implement any language,any framework.

Java implementation:
1.Spring cloud
2.Quarkus
3.Vertx
etc....
.....................................................................................
.....................................................................................
			Quarkus as Microservice implmentation
.....................................................................................
Quarkus is framework which implements the most of the microservice design patterns
via Microprofile specification.

Micro Profile specification is  extension of "Microservice" design patterns.

Domain Modeling
................

ProductCatelog Management
Inventory Management
OrderManagement
DeliveryManagement

Application Architecture

ProductCataglog
  ->Service

What is service?

Service is nothing offering. Service means which offers something.
Service offers some biz functionality in applications
Service represents a domain like order - Order service,PaymentService


How to implement service?

=>Service is program
=>Service is single or multiple objects
=>Service Object which has apis
=>Service API's Expose some biz functionality
=>Service API may receive and return data to the callers
=>Caller could any other program which means any client apis like browsers,mobile   apps or even other microservices(Services)

Service API Design:
...................

1.WebService
   =>SOAP service =>Not in Use
   =>RestFull Webservice
       =>GraphQL API
2.RPC 
   =>TCP services
   =>Grpc Services
3.MoM -Event driven Microservices
   =>Kafka
   =>RabbitMQ

..................................................................................
..................................................................................
			RestFull WebService Implementation
..................................................................................
         	  Microservice-HTTP Based Microserivce
  	  RESTFull Web Service using JAX-RS  Spec (Jakarta RESTful Web Services)
		      using RESTEasy Framework
.....................................................................................

Jakarta RESTful Web Services is spec of JEE , implementation is RestEasy Framework..

In Quarkus RestEasy has been modified for building non blocking apps


			   QuarkusApp
			      |
	             Quarkus RestEasy Module
			      |
		         RestEasy Framwork
			     |
		   Jarkarta RestFull WebService


RESTEasy:

  RESTEasy is a JBoss / Red Hat project that provides various frameworks to help you build RESTful Web Services and RESTful Java applications. It is an implementation of the Jakarta RESTful Web Services, an Eclipse Foundation specification that provides a Java API for RESTful Web Services over the HTTP protocol.

Moreover, RESTEasy also implements the MicroProfile REST Client specification API

Quarkus team uses RESTEasy framework for building MicroService's REST API Design.

Traditional RESTEasy apps are deployed on "Jboss,Apach Tomcat" like web containers.
.....................................................................................
			  Types of Web services 

1.Reactive web service - Highly Recommended
2.Non Reactive web service - Not recommended


How to identify the reactive and non reactive?

via maven dependencies.

Reactive Version
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>

Non Reactive Version
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>

Both dependency cant be added in one single project , either reactive or non reactive.

			 REST API development

Quarkus is based on JEE standards and MicroProfile standards

Quarkus rest api based on JAX-RS specification - Jakarta RESTful Web Services.

Quarkus implements RESTEasy Framework which is based on Jakarta WS.

RestEasy is based on Blocking and non blocking arch.

Quarkus by default adds Reactive(nonblocking) dependency.

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>

..................

Getting started with rest api development:

1.create project
quarkus create app code-with-quarkus-rest
Looking for the newly published extensions in registry.quarkus.io
-----------

applying codestarts...
>> java
>> maven
>> quarkus
>> config-properties
>> dockerfiles
>> maven-wrapper
>> resteasy-reactive-codestart

-----------
[SUCCESS]  quarkus project has been successfully generated in:
--> E:\session\IBM\2023\Oct\Quarkus\code-with-quarkus-rest
-----------
Navigate into this directory and get started: quarkus dev

How to run quarkus app?

via quarkus cli command
via mvn or mvnw script.
.....................................................................................


Resources:
  Domain model which exposes api which  are accessed by clients using urls.

CustomerResource,ProductResource,PaymentResource

RESTEasy is annotation driven based on jakarta spec:
.....................................................

package org.acme;

import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.Produces;
import jakarta.ws.rs.core.MediaType;

@Path("/hello")
public class GreetingResource {

    @GET
    @Produces(MediaType.TEXT_PLAIN)
    public String hello() {
        return "Hello from RESTEasy Reactive";
    }
}

Common Annotations

@Path - to Map url
@GET  -  HTTP Get
@POST  -HTTP POST
@PUT -HTTP PUT
@DELETE -HTTP DELETE


package com.ibm.rest.api;


import jakarta.ws.rs.*;

@Path("customers")
public class CustomerResource {

    //apis
    @GET
    public String findAll() {
        return "Customers";
    }

    @POST
    public String save() {
        return "Save";
    }

    @PUT
    public String update() {
        return "Update";
    }

    @DELETE
    public String remove() {
        return "Remove";
    }

}

GET /customers
POST /customers
DELETE/customers
PUT /customers
....................................................................................
			How to pass data to rest api
....................................................................................
Passing data to the REST API

Data can be passed to the end point

1.through url - path parameter,query parameters,matrix parameters
   data passed 
   Matrix Parameters: Passing more than one parameter.

2.Through body(payload)

Parameters: - Path Parameter:
..........................
 package com.ibm.rest.api.parameters.path;


import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.PathParam;

@Path("users")
public class UserResource {

    //get user by id
    @GET
    @Path("/{Id}")
    public String findById(@PathParam("Id") Long id){
        return  "User " + id;
    }

}
QueryParameters:
 /books?pages=100

package com.ibm.rest.api.parameters.query;

import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.QueryParam;

//GET /books?pages=20
@Path("books")
public class BooksResource {

    @GET
    public String getPages(@QueryParam("pages") Integer pages){
        return "Total pages are " + pages;
    }
}
.....................................................................................
			Default values for Query Params
....................................................................................
What if i dont supply query parameters, it would be null, if you want default value..

package com.ibm.rest.api.parameters.query;

import jakarta.ws.rs.DefaultValue;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.QueryParam;

//GET /books?pages=10
@Path("books")
public class Books {

    @GET
    public String getPages(@QueryParam("pages") @DefaultValue("1") Integer pages) {
        return "Requested Pages are " + pages;
    }
}
....................................................................................
			 Matrix Parameters

GET /employee/info;project=xx;client=xxx;location=xxx

package com.ibm.rest.api.parameters.matrix;

import jakarta.ws.rs.GET;
import jakarta.ws.rs.MatrixParam;
import jakarta.ws.rs.Path;

//localhost:8080/employees/info;project=ecommerce;client=ebay
@Path("employees")
public class EmployeeResource {

    @GET
    @Path("/info")
    public String getEmployee(@MatrixParam("project") String project, @MatrixParam("client") String client) {
        return project + " " + client;
    }
}
.....................................................................................				  Context -Object

Context Object provides information about "running container" and the application where we have deployed.

How to access context information?

@Context

Context Information:
 =>URL Information
 =>Header informations
 =>Request information
 =>ServletRequest information
 =>ServletResponse information
 =>ServletConfig,Context,SecurityContext information
package com.ibm.rest.api.context;

import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.core.Context;
import jakarta.ws.rs.core.HttpHeaders;
import jakarta.ws.rs.core.UriInfo;

@Path("context")
public class ContextResource {

    @Path("/urlinfo")
    @GET
    public String getUrlInfo(@Context UriInfo uriInfo) {
        String absPath = uriInfo.getAbsolutePath().toString();
        String baseUri = uriInfo.getBaseUri().toString();
        String pathParameters = uriInfo.getPathParameters().toString();
        String requestUri= uriInfo.getRequestUri().toString();

        return  absPath + baseUri + pathParameters + requestUri;
    }
    //Header information
    @GET
    @Path("/headers")
    public String getHeaderInfo(@Context HttpHeaders httpHeaders){
        return  httpHeaders.getRequestHeaders().toString();
    }
}
...................................................................................
			How to read Payload
...................................................................................
		
Generally data is submitted from client to rest api via some data formats such as json,xml,formdata etc...

How to submit data as json to webservice?

package com.ibm.rest.api.payload;

import com.ibm.rest.api.entity.Order;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.POST;
import jakarta.ws.rs.Path;

@Path("orders")
public class OrderResource {

    @POST
    public String create(Order order){
        System.out.println(order);
        return order.toString();
    }
}

package com.ibm.rest.api.entity;

public class Order {
    private Integer orderId;
    private String orderStatus;
    private Double orderValue;
    private String comments;

    public Order() {
    }

    public Order(Integer orderId, String orderStatus, Double orderValue, String comments) {
        this.orderId = orderId;
        this.orderStatus = orderStatus;
        this.orderValue = orderValue;
        this.comments = comments;
    }

    public Integer getOrderId() {
        return orderId;
    }

    public void setOrderId(Integer orderId) {
        this.orderId = orderId;
    }

    public String getOrderStatus() {
        return orderStatus;
    }

    public void setOrderStatus(String orderStatus) {
        this.orderStatus = orderStatus;
    }

    public Double getOrderValue() {
        return orderValue;
    }

    public void setOrderValue(Double orderValue) {
        this.orderValue = orderValue;
    }

    public String getComments() {
        return comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Override
    public String toString() {
        return "Order{" +
                "orderId=" + orderId +
                ", orderStatus='" + orderStatus + '\'' +
                ", orderValue=" + orderValue +
                ", comments='" + comments + '\'' +
                '}';
    }
}


After Submitting

POST localost:8080/orders

{
    "orderId": 1,
    "orderStatus": "pending",
    "orderValue": 100,
    "comments": "This is nice product"
}
The response:

415 Unsupported Media Type..

By default Quarkus does not know how to convert JSON into java object....,That means no JSON Parser....

Next Step we need to install JSON parser.
.....................................................................................
			          Extensions
..................................................................................
What is extension?

 extension is , project dependency- jar dependency.

By default, you can have extensions, when we new project.

Think of Quarkus extensions are as your project dependencies.

Extensions configure,boot and integrate a framework or technology into your quarkus application.

They also do all of the heavy lifting of providing the right information to Graalvm For application to compile nativly.

How do you manage extensions?
  Management means - add,removing,list extensions


There are two way to get  extensions?

1.via maven or gradle
2.via cli -quarkus command.

List current extensions in the current project

>quarkus ext ls
Looking for the newly published extensions in registry.quarkus.io
Current Quarkus extensions installed: 

? ArtifactId                                         Extension Name
? quarkus-resteasy-reactive                          RESTEasy Reactive

To get more information, append `--full` to your command line


After adding this Dependency You can test how json is converted into java object

>quarkus ext add resteasy-reactive-jackson
[SUCCESS]  Extension io.quarkus:quarkus-resteasy-reactive-jackson has been installed

quarkus ext ls
Current Quarkus extensions installed: 

? ArtifactId                                         Extension Name
? quarkus-resteasy-reactive                          RESTEasy Reactive
? quarkus-resteasy-reactive-jackson                  RESTEasy Reactive Jackson
...........................................................................................................................................................................
				Responses
.....................................................................................

What can be response?

JAX-RS api can return any one of the following type.

1.String - Plain/text
2.Objects/Collections - application/json ,application/xml.
3.void - No return type - only Status.
4.Response - Response Object
5.Reactive Type - Uni or Multi - Non blocking api is enabled.


1.String:
package com.ibm.rest.api.payload;

import com.ibm.rest.api.entity.Order;
import jakarta.ws.rs.Consumes;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.POST;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.core.MediaType;

@Path("orders")
public class OrderResource {

    @POST
    @Consumes(MediaType.APPLICATION_JSON)
    public String create(Order order){
        System.out.println(order);
        return order.toString();
    }
}

2.How to Return Object?

package com.ibm.rest.api.payload;

import com.ibm.rest.api.entity.Order;
import jakarta.ws.rs.*;
import jakarta.ws.rs.core.MediaType;

@Path("orders")
public class OrderResource {

    //Return single Object
    @GET
    @Produces(MediaType.APPLICATION_JSON)
    public Order getOrder(){
        return  new Order(1,"Pending",33434.89,"this is nice product");
    }

    @POST
    @Consumes(MediaType.APPLICATION_JSON)
    public String create(Order order){
        System.out.println(order);
        return order.toString();
    }
}

How to return Collections?
package com.ibm.rest.api.payload;

import com.ibm.rest.api.entity.Order;
import jakarta.ws.rs.*;
import jakarta.ws.rs.core.MediaType;

import java.util.List;

@Path("orders")
public class OrderResource {

    //Return single Object
    @GET
    @Produces(MediaType.APPLICATION_JSON)
    public Order getOrder(){
        return  new Order(1,"Pending",33434.89,"this is nice product");
    }

    //List of orders
    @GET
    @Path("/list")
    public List<Order> getOrders(){
        return List.of(
                new Order(1, "pending", 1000.334, "Contains electronics"),
                new Order(2, "delivered", 455434.90, "Contains electronics"),
                new Order(3, "dispatched", 233434.4555, "Contains electronics"),
                new Order(4, "InTransit", 122323.89, "Contains electronics"),
                new Order(5, "pending", 7800.334, "Contains electronics")
        );
    }

    @POST
    @Consumes(MediaType.APPLICATION_JSON)
    public String create(Order order){
        System.out.println(order);
        return order.toString();
    }
}
....................................................................................
			 Response Object
....................................................................................

What is Advantage over Objects when sent response?
  
You can send additional information along with responses , like custom headers,tokens, some resource information...

Response Object:
  Response Object used to send "Payload" along with meta Data(http status code, and other information).

HTTP Status codes:

-> informational response - 100 to 199-1X
-> success response -  200-299-2X
-> Redirects  - 300-399 -3X
-> client errors - 400-499 -4X
-> server errrors - 500-599 - 5X

Response class:
 Response is abstract class contains two factory api.

public abstract Object getEntity()
public abstract int getStatus()

Builder Class:

public static ResponseBuilder status(int status)
public static ResponseBuilder ok()
public static ResponseBuilder ok(Object entity)
public static ResponseBuilder created()
public static ResponseBuilder accepted()
public static ResponseBuilder noContent()

Response class has been desinged with "Builder" /Command Chain Pattern
https://docs.jboss.org/resteasy/docs/3.0.9.Final/javadocs/index.html


package com.ibm.rest.api.response;

import com.ibm.rest.api.entity.Product;
import jakarta.ws.rs.Consumes;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.Produces;
import jakarta.ws.rs.core.MediaType;
import jakarta.ws.rs.core.Response;

import java.util.List;

@Path("products")
@Produces(MediaType.APPLICATION_JSON)
@Consumes(MediaType.APPLICATION_JSON)
public class ProductResource {

    @GET
    public Response listProducts() {
        List<Product> products = List.of(new Product(1, "Tooth Paste", 23.333));
        return Response.ok().entity(products).status(200).header("company", "ebay").build();
    }
}
.....................................................................................
			 void
.....................................................................................

It is usefull when we dont want to return any data but status.. like noContent.

package com.ibm.rest.api.response;

import com.ibm.rest.api.entity.Product;
import jakarta.ws.rs.*;
import jakarta.ws.rs.core.MediaType;
import jakarta.ws.rs.core.Response;

import java.util.List;

@Path("products")
@Produces(MediaType.APPLICATION_JSON)
@Consumes(MediaType.APPLICATION_JSON)
public class ProductResource {


    @DELETE
    public void remove(){
        System.out.println("removed");
    }
}

The status of the response would be 204- no content.
.....................................................................................
				Reactive Response
....................................................................................
As we discussed already, Quarkus supports non blocking io arch. 

Quarkus is running on vertx Engine.

Vertx engine uses non blocking infrastrastructure of the operating system.

Vertx Provides threading model which are two types of threads.

1.Non Blocking threads- Event Loop Threads.
2.Blocking threads or Worker Pool threads

Non Blocking threads or Event Loop Threads are used to multiplex the incoming requests.
Vertx Engine provides per cpu core two threads, if i have 12 core, then i would have 24 threads to handle incoming requests.

Worker pool threads are used to handle "Request Per  Thread model" - One request and one thread.

By default all Rest api runs on "Worker Pool thread".


Testing Thread:
...............

package com.ibm.rest.api.threading;

import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;

@Path("workerthread")
public class WorkerThreadTest {

    @GET
    public String runOnWorkerPool(){
        System.out.println(Thread.currentThread().getName());
        return "Hello";
    }
}
After running:
http://localhost:8080/workerthread

Output:
Thread  : executor-thread-1

Here exector-thread-1 is "Blocking thread" meaning that our code is running request per thread model. 

....................................................................................
     How to run the request handling using Event loop thread(nonBlocking thread)
...................................................................................

if your endpoint method needs to accomplish an async or reactive task before being able to answer to the client, you can declare your method to return "Uni/Multi",
in which case current http request to be turned as non blocking handled by "event loop thread", the current method will not return result immediately rather which suspends current http thread.


package com.ibm.rest.api.threading;

import io.smallrye.mutiny.Uni;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;

@Path("nonblockingthread")
public class NonBlockingThreadResource {

    //
    @GET
    public Uni<String> getName() {
        System.out.println(Thread.currentThread().getName());
        return Uni.createFrom().item("Hello");
    }
}
After Running:
http://localhost:8080/reactive/name

Thread =>  vert.x-eventloop-thread-1
.....................................................................................
How to return List or object via Muntiny?
package com.ibm.rest.api.response.mutiny;

import com.ibm.rest.api.entity.Product;
import io.smallrye.mutiny.Uni;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;

import java.util.List;

@Path("reactive")
public class ReactiveResponseResource {

    @GET
    public Uni<List<Product>> getProducts() {
        System.out.println(Thread.currentThread().getName());
        List<Product> products = List.of(
                new Product(1, "Tooth Paste", 1233.00),
                new Product(2, "Too brush", 123.00),
                new Product(3, "Shaving cream", 500.00),
                new Product(1, "Soap", 340.00));
        return Uni.createFrom().item(products);
    }

}
...................................................................................
			Response Object with Reactive Type
...................................................................................
Reactive Response Object...

package com.ibm.rest.api.response.mutiny;


import com.ibm.rest.api.entity.Product;
import io.smallrye.mutiny.Uni;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.core.Response;

import java.util.List;

@Path("reactiveresponse")
public class ReactiveResponseResouce {

    @GET
    public Uni<Response> getResponse() {
        System.out.println(Thread.currentThread().getName());
        List<Product> products = List.of(
                new Product(1, "Tooth Paste", 1233.00),
                new Product(2, "Too brush", 123.00),
                new Product(3, "Shaving cream", 500.00),
                new Product(1, "Soap", 340.00));

        return Uni.createFrom().item(products)
                .onItem()
                .transform(f -> Response.ok(f).header("message", "How are you"))
                .onItem()
                .transform(Response.ResponseBuilder::build);
    }
}
.....................................................................................
.....................................................................................
			Blocking and Non Blocking Threading Models

Quarkus(Vertx) provides two types of threads

1.Event loop thread
   Thread which is used to build non blocking apps
   Vertx(Quarkus) provides limited no threads to handle large concurrency
   Quarkus enables event loop thread is activated to handle incoming request by 
   Mutiny type called "Uni or Multi"

2.Worker loop thread
    It is Request Per thread model threads, when ever new request comes, quarkus allocats new a spearate thread for that request , that thread cant be reused by other request.

.................................................................................
.................................................................................
		The Golden Rule - Don’t Block the Event Loop thread
.................................................................................

Caution:
  You should not write any code  which blocks event loop thread.

if you block event loop thread, vertx engine throws warning and error(Thread Blocked Exception).

if the code is executed by "Event loop thread", inside that code we should not write any code which blocks that thread....

What are the code which blocks event loop thread.

1.Thread.sleep()
2.Waiting on a lock
3.Waiting on a mutex or monitor (e.g. synchronized section)
4.Doing a long lived database operation and waiting for a result
5.Doing a complex calculation that takes some significant time.
6.Spinning in a loop


I am going to simulate using Thread.sleep how to block event loop thread, then what will happen if you block.

package com.ibm.rest.api.threading;

import com.ibm.rest.api.entity.Product;
import io.smallrye.mutiny.Uni;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.core.Response;

import java.util.List;

@Path("blocking")
public class BlockingEventLoopThread {
    @GET
    public Uni<Response> getResponse() throws InterruptedException {
        System.out.println(Thread.currentThread().getName());
        List<Product> products = List.of(
                new Product(1, "Tooth Paste", 1233.00),
                new Product(2, "Too brush", 123.00),
                new Product(3, "Shaving cream", 500.00),
                new Product(1, "Soap", 340.00));

        //block the thread : return result after some ms
        Thread.sleep(1000);

        return Uni.createFrom().item(products)
                .onItem()
                .transform(f -> Response.ok(f).header("message", "How are you"))
                .onItem()
                .transform(Response.ResponseBuilder::build);
    }
}

After Running this code, you get response after 1000ms without any warning or error.

Next i am going to increase time.


package com.ibm.rest.api.threading;

import com.ibm.rest.api.entity.Product;
import io.smallrye.mutiny.Uni;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.core.Response;

import java.util.List;

@Path("blocking")
public class BlockingEventLoopThread {
    @GET
    public Uni<Response> getResponse() throws InterruptedException {
        System.out.println(Thread.currentThread().getName());
        List<Product> products = List.of(
                new Product(1, "Tooth Paste", 1233.00),
                new Product(2, "Too brush", 123.00),
                new Product(3, "Shaving cream", 500.00),
                new Product(1, "Soap", 340.00));

        //block the thread : return result after some ms
        //Thread.sleep(1000);
        Thread.sleep(7000);

        return Uni.createFrom().item(products)
                .onItem()
                .transform(f -> Response.ok(f).header("message", "How are you"))
                .onItem()
                .transform(Response.ResponseBuilder::build);
    }
}

2024-02-21 16:08:34,545 WARN  [io.ver.cor.imp.BlockedThreadChecker] (vertx-blocked-thread-checker) Thread Th
read[vert.x-eventloop-thread-0,5,main] has been blocked for 3336 ms, time limit is 2000 ms: io.vertx.core.Ve
rtxException: Thread blocked
        at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
        at com.ibm.rest.api.threading.BlockingEventLoopThread.getResponse(BlockingEventLoopThread.java:24)  
        at com.ibm.rest.api.threading.BlockingEventLoopThread$quarkusrestinvoker$getResponse_8912292a9e66683
bad0b5a32816ff629621a016b.invoke(Unknown Source)

Here we can that got exception, the reason because the thread has been blocked for  more time.

Generally event loop thread can be blocked only for 2000ms which is default time out 

beyond that if try to block, Vertx will throw Exception, called "Thread Blocked"
Exception.
.....................................................................................

What if i want to write blocking operations inside the nonblocking code which returns Reactive?

@Blocking Annotation:

package com.ibm.rest.api.threading;

import com.ibm.rest.api.entity.Product;
import io.smallrye.common.annotation.Blocking;
import io.smallrye.mutiny.Uni;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.core.Response;

import java.util.List;

@Path("blocking")
public class BlockingEventLoopThread {
    @GET
    @Blocking
    public Uni<Response> getResponse() throws InterruptedException {
        System.out.println(Thread.currentThread().getName());
        List<Product> products = List.of(
                new Product(1, "Tooth Paste", 1233.00),
                new Product(2, "Too brush", 123.00),
                new Product(3, "Shaving cream", 500.00),
                new Product(1, "Soap", 340.00));

        //block the thread : return result after some ms
        //Thread.sleep(1000);
        Thread.sleep(7000);

        return Uni.createFrom().item(products)
                .onItem()
                .transform(f -> Response.ok(f).header("message", "How are you"))
                .onItem()
                .transform(Response.ResponseBuilder::build);
    }
}
................................................................................
	What if i want to schdule some tasks in delayed manner?

=>Thread.sleep :Which is not reactive scheduler.
=>onItem.delayIt() : Which is reactive scheduler

package com.ibm.rest.api.threading;

import com.ibm.rest.api.entity.Product;
import io.smallrye.common.annotation.Blocking;
import io.smallrye.mutiny.Uni;
import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.core.Response;

import java.time.Duration;
import java.util.List;

@Path("blocking")
public class BlockingEventLoopThread {
    @GET
    @Blocking
    public Uni<Response> getResponse() throws InterruptedException {
        System.out.println(Thread.currentThread().getName());
        List<Product> products = List.of(
                new Product(1, "Tooth Paste", 1233.00),
                new Product(2, "Too brush", 123.00),
                new Product(3, "Shaving cream", 500.00),
                new Product(1, "Soap", 340.00));

        //block the thread : return result after some ms
        //Thread.sleep(1000);
        Thread.sleep(7000);

        return Uni.createFrom().item(products)
                .onItem()
                .transform(f -> Response.ok(f).header("message", "How are you"))
                .onItem()
                .transform(Response.ResponseBuilder::build);
    }

    @GET
    @Path("/reactiveschduler")
    public Uni<List<Product>> getReactiveProducts() throws InterruptedException {
        System.out.println("getReactiveProducts => " + Thread.currentThread().getName());
        List<Product> products = List.of(
                new Product(1, "Tooth Paste", 1233.00),
                new Product(2, "Too brush", 123.00),
                new Product(3, "Shaving cream", 500.00),
                new Product(1, "Soap", 340.00));
        return Uni.createFrom().item(products).onItem().delayIt().by(Duration.ofSeconds(6));
    }
}
.....................................................................................
What can be Response

Response Types:

1.SUCCESS Response
2.ERROR Response

How to handle / Convert ERRORS/Exceptions into HTTP Response Object?

 public Response getResponse(){

     return Response.ok().build();
 }


2.Application Exception
   
  UserNotFoundException
  PasswordMissMatchException
  ...
public boolean validate(){

  if(passwordmatch){


  }
  else{ 
       throw new PasswordMismatchException("password does not match");
  } 
}

JAX-RS also provides the javax.ws.rs.WebApplicationException.
 
This can be thrown by application code and automatically processed by JAX-RS without
having to write an explicit mapper.

..................................................................................

Steps:

1.Create Exception Mapper Class
package com.ibm.rest.api.exceptions;

import jakarta.ws.rs.Path;
import jakarta.ws.rs.WebApplicationException;
import jakarta.ws.rs.core.Response;
import jakarta.ws.rs.ext.ExceptionMapper;
import jakarta.ws.rs.ext.Provider;


//Provider annotation says that instance of this class should be created during container startup
@Provider
public class WebApplicationExceptionMapper implements ExceptionMapper<WebApplicationException> {

    @Override
    public Response toResponse(WebApplicationException e) {
        return null;
    }
}

2.Resource
package com.ibm.rest.api.exceptions;

import jakarta.ws.rs.GET;
import jakarta.ws.rs.Path;
import jakarta.ws.rs.PathParam;
import jakarta.ws.rs.WebApplicationException;
import jakarta.ws.rs.core.Response;

@Path("project")
public class ProjectResource {

    @GET
    @Path("/{name}")
    public Response getProject(@PathParam("name") String name) {
        if(name.equals("quarkus")){
            return Response.ok().entity("Quarkus").build();
        }else{
            throw  new WebApplicationException("Project Not Found");
        }
    }
}
.....................................................................................









