#Channal and topic mapping
#words => channel name
#channalName-in | out
#words-in => incoming channel - consumer
#words-out - outgoing channel -  publisher
#right side "words" Kafka topic name
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
quarkus.kafka.devservices.enabled=false
